0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002f2 t cons_putc
f01004db T serial_intr
f01004f7 T kbd_intr
f0100509 T cons_getc
f0100553 T cons_init
f010065b T cputchar
f010066b T getchar
f010067c T iscons
f0100686 T mon_help
f01006d5 T mon_kerninfo
f0100785 T mon_backtrace
f01007f0 T monitor
f0100924 t putch
f0100937 T vcprintf
f010095d T cprintf
f0100971 t stab_binsearch
f0100a67 T debuginfo_eip
f0100c87 t printnum
f0100d36 t getuint
f0100d70 t sprintputch
f0100d8d T printfmt
f0100daa T vprintfmt
f01011a6 T vsnprintf
f01011f4 T snprintf
f010120e T readline
f01012e7 T strlen
f01012ff T strnlen
f0101320 T strcpy
f0101340 T strcat
f0101362 T strncpy
f010138f T strlcpy
f01013ca T strcmp
f01013f0 T strncmp
f0101428 T strchr
f0101449 T strfind
f0101465 T memset
f01014b2 T memmove
f010151a T memcpy
f010152d T memcmp
f0101566 T memfind
f0101589 T strtol
f0101670 T __udivdi3
f01017a0 T __umoddi3
f01018f1 T etext
f01019c0 r charcode
f01019e0 r togglecode
f0101ae0 r shiftcode
f0101e40 r commands
f0102070 r error_string
f010209c R __STAB_BEGIN__
f0105a2c R __STAB_END__
f0105a2d R __STABSTR_BEGIN__
f0107343 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 B edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B end
f0112944 B panicstr
